{
  "name": "@xofttion/store",
  "type": "commonjs",
  "version": "4.9.6",
  "author": "Daniel Andrés Castillo Pedroza",
  "license": "MIT",
  "main": "store.js",
  "typings": "store.d.ts",
  "module": "xofttion-store.esm.js",
  "scripts": {
    "publish": "npm run build && cd artifact && npm publish",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "main": "ts-node index.ts"
  },
  "peerDependencies": {
    "@xofttion/utils": "^4.9.9",
    "rxjs": "~7.5.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/mocha": "^10.0.0",
    "@xofttion/types": "^4.9.1",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "tslib": "^2.4.0",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xofttion-developers/xofttion-typescript-store.git"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "transform": {
      "node_modules/variables/.+\\.(j|t)sx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!variables/.*)"
    ]
  }
}
